server {
	listen 84;
	server_name    127.0.0.1;
	#access_log    /app/logs/nginx/mydomain_access.log;
	#error_log    /app/logs/nginx/mydomain_error.log;
	root    E:/workspace/nbnbk/public;
	#location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
	#{
	#	root $root;
	#}
	location / {
		index index.html index.htm index.php;
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?s=$1 last;
		}
	}
	location ~ /Uploads/.*\.php$ {
		deny all;
	}
	location ~ /\.
	{
		deny all;
	}
	location ~ .+\.php($|/) {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
